




                                    __________________________________________________________________________
                                   |*                                   Variables                         |*
                                    * Nombre*     Línea*      ¿Parámetro?*       Función*         ¿Utilizada?
                                     newNum     12      no       NA         no
                                     newNum2     11      no       NA         no
                                     prueba     9      no       NA         no
                                     arg     9      si       prueba         si
                                     nuevo2     9      no       NA         no
                                     nuevo     8      no       NA         no
                                     e     6      no       NA         no
                                     q     5      no       NA         no
                                     a     4      no       NA         no
                                     s2     3      no       NA         no
                                     s1     2      no       NA         no
                                   |*                                   Funciones                        |*
                                    * Nombre*        Línea*          Parámetro              ¿Utilizada?*
                                     newNum     12      NA       no
                                     newNum2     11      NA       no
                                     prueba     9      arg       no
                                     arg     9      NA       si
                                     nuevo2     9      NA       no
                                     nuevo     8      NA       no
                                     e     6      NA       no
                                     q     5      NA       no
                                     a     4      NA       no
                                     s2     3      NA       no
                                     s1     2      NA       no
                                   |*            Etiquetas                        |*
                                    * Nombre*        Línea*           ¿Utilizada?*
                                     newNum     12      NA       no
                                     newNum2     11      NA       no
                                     prueba     9      arg       no
                                     arg     9      NA       si
                                     nuevo2     9      NA       no
                                     nuevo     8      NA       no
                                     e     6      NA       no
                                     q     5      NA       no
                                     a     4      NA       no
                                     s2     3      NA       no
                                     s1     2      NA       no
