
                          ***************************************************************************************************************
                          *                                                  Tabla                                                      *
                          *                                            Manejo de Errores                                                *
                          ***************************************************************************************************************
                          *  Linea        *Tipo                           *Descripción                    *Texto Encontrado             *
                          *  29           Error Semantico                  Zero Division                  0                             *
                          *  28           Error Semantico por Condicion    mientras                       falsa                         *
                          *  26           Error Semantico                  la variable no existe          z                             *
                          *  25           Error Semantico                  la etiqueta no existe          osa                           *
                          *  21           Error Sintactico                 Error Sintactico               )                             *
                          *  21           Error Sintactico                 Error Sintactico               
                             *
                          *  20           Error Lexico                     Error Lexico                   @                             *
                          *  19           Error Sintactico                 Error Sintactico               *                             *
                          *  19           Error Semantico                  la variable no existe          nuevos                        *
                          *  18           Error Semantico                  la variable no existe          nuevos                        *
                          *  13           Error Sintactico                 Error Sintactico               *                             *
                          *  5            Error Sintactico                 Error Sintactico               baca                          *
                          ***************************************************************************************************************

